CONNECTION_STRING="mongodb+srv://admin:r1EZ92LTU91E1XM4@cluster0.diz96.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
VULGAR_WORDS="đụ má, địt mẹ, con cặc, cặc, cc, vãi lồn, lồn, sex, đụ, chịch"